#include <stdio.h>

/*
문제 이해=>
1번역(출발역)부터 4번역(종창역)까지 4개의 정차역이 있는 노선이 있음
출발역에서 종착역까지 가는 도중 기차 안에 사람이 가장 많을 때를 계산하려고 함

조건
	1. 기차는 역 번호 순서대로 운행함 (1 2 3 4 순)
	2. 출발역에서 내린 사람과 도착역에서 탄 사람 수는 0이다.
	3. 각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다 
	4. 정원은 10,000명이고, 초과하는 경우는 없다 

한 줄에 탄 사람과 내린 사람을 입력(빈칸을 사이에 두고 )
0 32
3 13
28 25
39 0 과 같은 방식(입력)
최대 사람 수를 출력한다(출력)

풀이=> 
변수 선언 및 입력 받기 
	변수 두 개는 탄 사람, 내린 사람 수 입력 받는 
	변수 하나는 탄 사람은 더하고, 내린 사람은 빼는 
	변수 하나 더 만들어서 가장 큰 경우를 기록해 놓음 (비교 및 할당)
	반복 
가장 큰 경우 출력 

// 다솔이 방법이 더 좋은 듯
	n[0] n[1]롤 탄 사람, 내린 사람 따로 받아서
	total = total - n[0] + n[1]; 해서 //나는 빼고, 다음 줄에 더함, 그리고 변수 2개로 만들었음
	가장 많을 때를 기록

*/


int main(){
	int in = 0;
	int out = 0;
	int sum = 0;
	int max = 0;

	for(int i = 0; i < 4; i++){
		scanf("%d %d", &out, &in);
		sum -= out; // 의식이 투철해서 내리고 탄다고 함
		sum += in;
		if(max < sum){
			max = sum;
		}
	}

	printf("%d", max);

	return 0;
}