#include <stdio.h>

/*
문제 이해=> 
영식 요금제는 30초마다 10원 ((29초 전이면 10원, 30 ~59초 전이면 20원))
만식 요금제는 60초마다 15원 ((59초 전이면 15원, 60 ~ 119초 전이면 30원))

저번 달에 이용한 통화의 개수 N이 주어짐( N <= 20)
다음 줄에는 통화 시간이 N개 주어짐 (10,000작거나 같다)

첫째 줄에 싼 요금제의 이름을 출력하고, 공백을 사이에 두고 요금이 몇 원인지 출력
 만약 두 요금제의 요금이 같으면 Y M 을 쓰고 요금을 작성한다

풀이 => 
29초일 때 30 나누면 0 -> +1로 30초 요금(10원)
50초라고 가정할 때 30 나누면 1 -> +1로 30 ~ 59 초 요금(즉, 20원)
시간 / 30 + 1

*/

int main(){

	int N = 0;

	scanf("%d", &N);

	int Y = 0;
	int M = 0; 
	for(int i = 0; i < N; i++){
		int times = 0;
		scanf("%d", &times);

		Y = Y + ((times / 30 + 1) * 10); 
		M = M + ((times / 60 + 1) * 15);
	}

	if(Y > M){
		printf("M %d", M);
	}
	else if(Y < M){
		printf("Y %d", Y);
	}
	else{
		printf("Y M %d", Y);
	}



	return 0;
}