#include <stdio.h>

/*
문제 이해=> 
초콜릿이 너무 커서 자르려고 함
N x M 크기의 초콜릿임 
이걸 1 x 1 크기의 초콜릿으로 쪼개려고 함
최소한으로 쪼개는 프로그램을 만들어라

풀이=> 
첫째 줄에 N과 M을 입력한다 
가로 N, 세로 M이라고 했을 때
한 번 쪼개면 + 1이 된다(1조각은 한 번 쪼개면 2조간, 2조각은 한 번 쪼개면 3조각, 3조각은 4조각)
	N x M개의 조각은 N * M -1을 통해서 정리 가능(N * M - 1 번만큼 쪼개면 결국 N x M만큼 나온다)
		N - 1만큼 자르고, 남는 부분 자르려면 (N *(M-1)) = N - 1 + MN - N = M * N - 1

*/

int main(){
	int N = 0;
	int M = 0;
	scanf("%d %d", &N, &M);

	int slice = 0;
	slice =  N * M - 1;
	printf("%d", slice);

	return 0;
}