#include <stdio.h>

/*

문제 이해=> 
태국은 석가모니가 열반한 해를 기준으로 연도를 세는 불기
한국은 서기 연도 사용
불기 연도가 주어질 때 이를 서기 연도로 바꿔서 출력해라

불기연도 y가 주어지면
서기 연도로 변환한 결과 출력

풀이=> 

*/

int main(){
  int y = 0;
  scanf("%d", &y);

  printf("%d", y - 543);

  return 0;
}



