#include <stdio.h>

/*

문제 이해=> 
알람시계를 들어도 못 일어남
45분 일찍 알람을 설정해서 고치려함
원래 설정되어 있는 알람을 45분 앞서는 시간을 바꾸는 것

첫째 줄에 두 정수 H와 M이 주어진다
(0 <= H<= 23, 0 <= M <= 59 ==> 기본적으로 시간을 지켜서 제공)
24시간 형태로 제공, 하루 시작은 0:0, 끝은 23:59 , 필요없는 0은 제거

풀이=> 
시간과 분을 입력받는다. 
분 뺀다
  분이 1보다 작아질 경우 59로 돌아가도록 + 시간을 1시간 줄이도록
  1시간 줄였을 때 0보다 작아지면 23시로 돌아가도록
출력

*/

int main(){
  int H = 0;
  int M = 0;
  scanf("%d %d", &H, &M); // 조건에 맞게 주어진다고 가정

  M = M - 45;
  if(M < 1){
    M = M + 60; 
    H = H - 1;
    if(H < 0){
      H = H + 24;
    }
  }

  printf("%d %d", H, M);
  
  return 0;
}